cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gostick"
  given-names: "Jeff"
  orcid: "https://orcid.org/0000-0001-7736-7124"
title: "PoreSpy"
url: "https://github.com/PMEAL/porespy"
preferred-citation:
  type: article
  authors:
  - family-names: "Gostick"
    given-names: "Jeff"
    orcid: "https://orcid.org/0000-0001-7736-7124"
  - family-names: "Khan"
    given-names: "Zohaib A."
  - family-names: "Tranter"
    given-names: "Thomas"
  - family-names: "Kok"
    given-names: "Matthew"
  - family-names: "Agnaou"
    given-names: "Mehrez"
  - family-names: "Sadeghi"
    given-names: "Mohammadamin"
  - family-names: "Jervis"
    given-names: "Rhodri"
  doi: "10.21105/joss.01296"
  journal: "Journal of Open Source Software"
  title: "PoreSpy: A python toolkit for quantitative analysis of porous media images"
  year: 2019
