
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>bundle_of_tubes &#8212; PoreSpy  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cylinders" href="cylinders.html" />
    <link rel="prev" title="borders" href="borders.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    <img src="../../../_static/porespy_logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/porespy_logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../basic_usage.html">
  Basic Usage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../modules/index.html">
  Module and Function Reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../../_examples/index.html">
  Examples
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PMEAL/porespy/issues">Issue Tracker<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PMEAL/porespy/discussions">Get Help<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/PMEAL/porespy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/porespy" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../_examples/general/index.html">
   General
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../general/denoising_and_segmenting_images.html">
     Converting Greyscale Images to Binary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../general/loading_images.html">
     Opening and Preparing Images
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../_examples/generators/index.html">
   Generators
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../_examples/generators/tutorials.html">
     Tutorials
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/Creating_Multiscale_Images.html">
       Creating Multiscale Images
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/cylinders.html">
       Generating fibrous mats
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/generate_spheres_packings.html">
       Generating Sphere Packings from Digital Rocks Portal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/making_blobs.html">
       Making blobs
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../../../_examples/generators/reference.html">
     Reference
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="blobs.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         blobs
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="borders.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         borders
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       <code class="docutils literal notranslate">
        <span class="pre">
         bundle_of_tubes
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="cylinders.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         cylinders
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="cylindrical_plug.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         cylindrical_plug
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="faces.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         faces
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="fractal_noise.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         fractal_noise
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="insert_shape.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         insert_shape
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="lattice_spheres.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         lattice_spheres
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="line_segment.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         line_segment
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="overlapping_spheres.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         overlapping_spheres
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="polydisperse_spheres.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         polydisperse_spheres
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pseudo_electrostatic_packing.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         pseudo_electrostatic_packing
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pseudo_gravity_packing.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         pseudo_gravity_packing
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="random_cantor_dust.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         random_cantor_dust
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rsa.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         rsa
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sierpinski_foam.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         sierpinski_foam
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sierpinski_foam2.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         sierpinski_foam2
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spheres_from_coords.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         spheres_from_coords
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="voronoi_edges.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         voronoi_edges
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../_examples/filters/index.html">
   Filters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../_examples/filters/tutorials.html">
     Tutorials
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/tutorials/adding_chords.html">
       Applying chords to 2D and 3D images
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/tutorials/local_thickness.html">
       Local thickness
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/tutorials/snow_partitioning.html">
       SNOW partitioning
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/tutorials/snow_partitioning_parallel.html">
       SNOW partitioning parallel
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../_examples/filters/reference.html">
     Reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/apply_chords.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         apply_chords
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/apply_chords_3D.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         apply_chords_3D
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/apply_padded.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         apply_padded
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/chunked_func.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         chunked_func
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/distance_transform_lin.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         distance_transform_lin
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/fftmorphology.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         fftmorphology
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/fill_blind_pores.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         fill_blind_pores
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/find_disconnected_voxels.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         find_disconnected_voxels
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/find_dt_artifacts.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         find_dt_artifacts
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/find_peaks.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         find_peaks
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/find_trapped_regions.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         find_trapped_regions
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/flood.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         flood
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/flood_func.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         flood_func
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/hold_peaks.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         hold_peaks
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/local_thickness.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         local_thickness
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/nl_means_layered.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         nl_means_layered
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/nphase_border.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         nphase_border
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/pc_to_satn.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         pc_to_satn
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/porosimetry.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         porosimetry
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/prune_branches.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         prune_branches
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/reduce_peaks.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         reduce_peaks
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/region_size.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         region_size
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/satn_to_seq.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         satn_to_seq
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/seq_to_satn.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         seq_to_satn
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/size_to_satn.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         size_to_satn
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/size_to_seq.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         size_to_seq
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/snow_partitioning.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         snow_partitioning
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/snow_partitioning_n.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         snow_partitioning_n
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/snow_partitioning_parallel.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         snow_partitioning_parallel
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/trim_disconnected_blobs.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         trim_disconnected_blobs
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/trim_extrema.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         trim_extrema
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/trim_floating_solid.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         trim_floating_solid
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/trim_nearby_peaks.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         trim_nearby_peaks
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/trim_nonpercolating_paths.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         trim_nonpercolating_paths
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/trim_saddle_points.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         trim_saddle_points
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../filters/reference/trim_small_clusters.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         trim_small_clusters
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../_examples/metrics/index.html">
   Metrics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../_examples/metrics/tutorials.html">
     Tutorials
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/tutorials/computing_fractal_dim.html">
       Measuring fractal dimension by box-counting
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/tutorials/lineal_path_function.html">
       The lineal path function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/tutorials/porosity_profiles.html">
       Obtaining the porosity profile along each principle axis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/tutorials/regionprops_3d.html">
       Using regionprops_3d to analyze properties of each pore
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../_examples/metrics/reference.html">
     Reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/boxcount.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         boxcount
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/chord_counts.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         chord_counts
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/chord_length_distribution.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         chord_length_distribution
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/find_h.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         find_h
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/lineal_path_distribution.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         lineal_path_distribution
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/mesh__volume.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         mesh_volume
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/mesh_surface_area.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         mesh_surface_area
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/pc_curve.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         pc_curve
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/phase_fraction.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         phase_fraction
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/pore_size_distribution.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         pore_size_distribution
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/porosity.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         porosity
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/porosity_profile.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         porosity_profile
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/props_to_DataFrame.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         props_to_DataFrame
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/props_to_image.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         props_to_image
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/radial_density_distribution.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         radial_density_distribution
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/region_interface_areas.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         region_interface_areas
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/region_surface_areas.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         region_surface_areas
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/region_volumes.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         region_volumes
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/regionprops_3D.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         regionprops_3D
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/representative_elementary_volume.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         representative_elementary_volume
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/satn_profile.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         satn_profile
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../metrics/reference/two_point_correlation.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         two_point_correlation
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../_examples/networks/index.html">
   Networks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../_examples/networks/tutorials.html">
     Tutorials
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../networks/tutorials/adding_boundary_pores.html">
       Adding boundary pores
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../networks/tutorials/snow_advanced.html">
       SNOW network extraction (advanced)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../networks/tutorials/snow_basic.html">
       SNOW network extraction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../networks/tutorials/using_diffusive_size_factor_AI_with_snow.html">
       Using AI based diffusive size factors for extracted networks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../_examples/networks/reference.html">
     Reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../networks/reference/add_boundary_regions.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         add_boundary_regions
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../networks/reference/diffusive_size_factor_AI.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         diffusive_size_factor_AI
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../networks/reference/label_boundaries.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         label_boundaries
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../networks/reference/label_phases.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         label_phases
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../networks/reference/map_to_regions.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         map_to_regions
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../networks/reference/regions_to_network.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         regions_to_network
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../networks/reference/snow2.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         snow2
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../_examples/simulations/index.html">
   Simulations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../_examples/simulations/tutorials.html">
     Tutorials
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../simulations/tutorials/drainage_with_gravity_advanced.html">
       Details of Drainage Simulations with and without Gravity
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../simulations/tutorials/drainage_with_gravity_basic.html">
       Basics of Peforming Drainage Simulations with and without Gravity
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../simulations/tutorials/finding_tortuosity_from_image.html">
       Finding the Tortuosity (
       <span class="math notranslate nohighlight">
        \(\tau\)
       </span>
       ) of an Image Using tortuosity_fd
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../simulations/tutorials/using_ibip.html">
       Image-based invasion percoalation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../_examples/tools/index.html">
   Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../_examples/tools/reference.html">
     Reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/align_image_with_openpnm.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         align_image_with_openpnm
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/bbox_to_slices.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         bbox_to_slices
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/extend_slice.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         extend_slice
        </span>
       </code>
       [WIP]
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/extract_cylinder.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         extract_cylinder
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/extract_regions.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         extract_regions
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/extract_subsection.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         extract_subsection
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/get_border.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         get_border
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/get_planes.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         get_planes
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/insert_cylinder.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         insert_cylinder
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/insert_sphere.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         insert_sphere
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/isolate_object.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         isolate_object
        </span>
       </code>
       [WIP]
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/make_contiguous.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         make_contiguous
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/marching_map.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         marching_map
        </span>
       </code>
       [WIP]
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/mesh_region.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         mesh_region
        </span>
       </code>
       [WIP]
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/norm_to_uniform.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         norm_to_uniform
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/overlay.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         overlay
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/randomize_colors.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         randomize_colors
        </span>
       </code>
       [WIP]
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/recombine.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         recombine
        </span>
       </code>
       [WIP]
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/subdivide.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         subdivide
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tools/reference/unpad.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         unpad
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../_examples/visualization/index.html">
   Visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../_examples/visualization/tutorials.html">
     Tutorials
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../visualization/tutorials/visualizing_tif_in_paraveiw.html">
       Visualizing a tif image in Paraview
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../_examples/visualization/reference.html">
     Reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../visualization/reference/bar.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         bar
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../visualization/reference/imshow.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         imshow
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../visualization/reference/prep_for_imshow.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         prep_for_imshow
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../visualization/reference/satn_to_movie.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         satn_to_movie
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../visualization/reference/satn_to_panels.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         satn_to_panels
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../visualization/reference/sem.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         sem
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../visualization/reference/set_mpl_style.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         set_mpl_style
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../visualization/reference/show_3D.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         show_3D
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../visualization/reference/show_mesh.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         show_mesh
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../visualization/reference/show_panels.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         show_panels
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../visualization/reference/show_planes.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         show_planes
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../visualization/reference/xray.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         xray
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../general/denoising_and_segmenting_images.html">
   Converting Greyscale Images to Binary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../general/loading_images.html">
   Opening and Preparing Images
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Creating_Multiscale_Images.html">
   Creating Multiscale Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/cylinders.html">
   Generating fibrous mats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/generate_spheres_packings.html">
   Generating Sphere Packings from Digital Rocks Portal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/making_blobs.html">
   Making blobs
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="blobs.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     blobs
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="borders.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     borders
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <code class="docutils literal notranslate">
    <span class="pre">
     bundle_of_tubes
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cylinders.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     cylinders
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cylindrical_plug.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     cylindrical_plug
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="faces.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     faces
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fractal_noise.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     fractal_noise
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="insert_shape.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     insert_shape
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lattice_spheres.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     lattice_spheres
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="line_segment.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     line_segment
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="overlapping_spheres.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     overlapping_spheres
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polydisperse_spheres.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     polydisperse_spheres
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pseudo_electrostatic_packing.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     pseudo_electrostatic_packing
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pseudo_gravity_packing.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     pseudo_gravity_packing
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="random_cantor_dust.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     random_cantor_dust
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rsa.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     rsa
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sierpinski_foam.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     sierpinski_foam
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sierpinski_foam2.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     sierpinski_foam2
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spheres_from_coords.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     spheres_from_coords
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="voronoi_edges.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     voronoi_edges
    </span>
   </code>
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/tutorials/adding_chords.html">
   Applying chords to 2D and 3D images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/tutorials/local_thickness.html">
   Local thickness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/tutorials/snow_partitioning.html">
   SNOW partitioning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/tutorials/snow_partitioning_parallel.html">
   SNOW partitioning parallel
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/apply_chords.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     apply_chords
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/apply_chords_3D.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     apply_chords_3D
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/apply_padded.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     apply_padded
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/chunked_func.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     chunked_func
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/distance_transform_lin.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     distance_transform_lin
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/fftmorphology.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     fftmorphology
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/fill_blind_pores.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     fill_blind_pores
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/find_disconnected_voxels.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     find_disconnected_voxels
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/find_dt_artifacts.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     find_dt_artifacts
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/find_peaks.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     find_peaks
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/find_trapped_regions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     find_trapped_regions
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/flood.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     flood
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/flood_func.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     flood_func
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/hold_peaks.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     hold_peaks
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/local_thickness.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     local_thickness
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/nl_means_layered.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     nl_means_layered
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/nphase_border.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     nphase_border
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/pc_to_satn.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     pc_to_satn
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/porosimetry.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     porosimetry
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/prune_branches.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     prune_branches
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/reduce_peaks.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     reduce_peaks
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/region_size.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     region_size
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/satn_to_seq.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     satn_to_seq
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/seq_to_satn.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     seq_to_satn
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/size_to_satn.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     size_to_satn
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/size_to_seq.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     size_to_seq
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/snow_partitioning.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     snow_partitioning
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/snow_partitioning_n.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     snow_partitioning_n
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/snow_partitioning_parallel.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     snow_partitioning_parallel
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_disconnected_blobs.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     trim_disconnected_blobs
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_extrema.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     trim_extrema
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_floating_solid.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     trim_floating_solid
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_nearby_peaks.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     trim_nearby_peaks
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_nonpercolating_paths.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     trim_nonpercolating_paths
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_saddle_points.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     trim_saddle_points
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_small_clusters.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     trim_small_clusters
    </span>
   </code>
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/tutorials/computing_fractal_dim.html">
   Measuring fractal dimension by box-counting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/tutorials/lineal_path_function.html">
   The lineal path function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/tutorials/porosity_profiles.html">
   Obtaining the porosity profile along each principle axis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/tutorials/regionprops_3d.html">
   Using regionprops_3d to analyze properties of each pore
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/boxcount.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     boxcount
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/chord_counts.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     chord_counts
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/chord_length_distribution.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     chord_length_distribution
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/find_h.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     find_h
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/lineal_path_distribution.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     lineal_path_distribution
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/mesh__volume.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     mesh_volume
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/mesh_surface_area.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     mesh_surface_area
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/pc_curve.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     pc_curve
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/phase_fraction.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     phase_fraction
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/pore_size_distribution.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     pore_size_distribution
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/porosity.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     porosity
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/porosity_profile.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     porosity_profile
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/props_to_DataFrame.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     props_to_DataFrame
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/props_to_image.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     props_to_image
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/radial_density_distribution.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     radial_density_distribution
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/region_interface_areas.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     region_interface_areas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/region_surface_areas.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     region_surface_areas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/region_volumes.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     region_volumes
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/regionprops_3D.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     regionprops_3D
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/representative_elementary_volume.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     representative_elementary_volume
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/satn_profile.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     satn_profile
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/two_point_correlation.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     two_point_correlation
    </span>
   </code>
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/tutorials/adding_boundary_pores.html">
   Adding boundary pores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/tutorials/snow_advanced.html">
   SNOW network extraction (advanced)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/tutorials/snow_basic.html">
   SNOW network extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/tutorials/using_diffusive_size_factor_AI_with_snow.html">
   Using AI based diffusive size factors for extracted networks
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/reference/add_boundary_regions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     add_boundary_regions
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/reference/diffusive_size_factor_AI.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     diffusive_size_factor_AI
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/reference/label_boundaries.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     label_boundaries
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/reference/label_phases.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     label_phases
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/reference/map_to_regions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     map_to_regions
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/reference/regions_to_network.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     regions_to_network
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/reference/snow2.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     snow2
    </span>
   </code>
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/tutorials/drainage_with_gravity_advanced.html">
   Details of Drainage Simulations with and without Gravity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/tutorials/drainage_with_gravity_basic.html">
   Basics of Peforming Drainage Simulations with and without Gravity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/tutorials/finding_tortuosity_from_image.html">
   Finding the Tortuosity (
   <span class="math notranslate nohighlight">
    \(\tau\)
   </span>
   ) of an Image Using tortuosity_fd
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/tutorials/using_ibip.html">
   Image-based invasion percoalation
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/align_image_with_openpnm.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     align_image_with_openpnm
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/bbox_to_slices.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     bbox_to_slices
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/extend_slice.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     extend_slice
    </span>
   </code>
   [WIP]
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/extract_cylinder.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     extract_cylinder
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/extract_regions.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     extract_regions
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/extract_subsection.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     extract_subsection
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/get_border.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     get_border
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/get_planes.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     get_planes
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/insert_cylinder.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     insert_cylinder
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/insert_sphere.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     insert_sphere
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/isolate_object.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     isolate_object
    </span>
   </code>
   [WIP]
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/make_contiguous.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     make_contiguous
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/marching_map.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     marching_map
    </span>
   </code>
   [WIP]
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/mesh_region.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     mesh_region
    </span>
   </code>
   [WIP]
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/norm_to_uniform.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     norm_to_uniform
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/overlay.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     overlay
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/randomize_colors.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     randomize_colors
    </span>
   </code>
   [WIP]
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/recombine.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     recombine
    </span>
   </code>
   [WIP]
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/subdivide.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     subdivide
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/unpad.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     unpad
    </span>
   </code>
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/tutorials/visualizing_tif_in_paraveiw.html">
   Visualizing a tif image in Paraview
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/bar.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     bar
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/imshow.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     imshow
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/prep_for_imshow.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     prep_for_imshow
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/satn_to_movie.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     satn_to_movie
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/satn_to_panels.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     satn_to_panels
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/sem.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     sem
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/set_mpl_style.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     set_mpl_style
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/show_3D.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     show_3D
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/show_mesh.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     show_mesh
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/show_panels.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     show_panels
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/show_planes.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     show_planes
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/xray.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     xray
    </span>
   </code>
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spacing">
   <code class="docutils literal notranslate">
    <span class="pre">
     spacing
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distribution">
   <code class="docutils literal notranslate">
    <span class="pre">
     distribution
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section class="tex2jax_ignore mathjax_ignore" id="bundle-of-tubes">
<h1><code class="docutils literal notranslate"><span class="pre">bundle_of_tubes</span></code><a class="headerlink" href="#bundle-of-tubes" title="Permalink to this heading">#</a></h1>
<p>Create a 3D image of a bundle of tubes, in the form of a rectangular plate with randomly sized holes through it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">porespy</span> <span class="k">as</span> <span class="nn">ps</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="n">inspect</span><span class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">generators</span><span class="o">.</span><span class="n">bundle_of_tubes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Signature (shape: List[int], spacing: int, distribution=None, smooth=True)&gt;
</pre></div>
</div>
</div>
</div>
<section id="spacing">
<h2><code class="docutils literal notranslate"><span class="pre">spacing</span></code><a class="headerlink" href="#spacing" title="Permalink to this heading">#</a></h2>
<p>Controls how far apart each pore is.  Note that this limits the maximum size of each pore since they are prevented from overlapping.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">]</span>
<span class="n">spacing</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">generators</span><span class="o">.</span><span class="n">bundle_of_tubes</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="n">spacing</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="n">spacing</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">generators</span><span class="o">.</span><span class="n">bundle_of_tubes</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="n">spacing</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="kc">False</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/cbc7ba46243d1fd452db6efe109f99021864bf1b10f107d2f4093015f767118e.png" src="../../../_images/cbc7ba46243d1fd452db6efe109f99021864bf1b10f107d2f4093015f767118e.png" />
</div>
</div>
</section>
<section id="distribution">
<h2><code class="docutils literal notranslate"><span class="pre">distribution</span></code><a class="headerlink" href="#distribution" title="Permalink to this heading">#</a></h2>
<p>The default size distribution is uniform (i.e. random) with sizes ranging between 3 and <code class="docutils literal notranslate"><span class="pre">spacing</span> <span class="pre">-</span> <span class="pre">1</span></code>.  To use a different distribution it can specify using a predefined <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> object. If care is not taken to ensure the distribution only returns values between 3 and <code class="docutils literal notranslate"><span class="pre">spacing</span> <span class="pre">-</span> <span class="pre">1</span></code> then the value are clipped accordingly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">spst</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">dst</span> <span class="o">=</span> <span class="n">spst</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">generators</span><span class="o">.</span><span class="n">bundle_of_tubes</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="n">spacing</span><span class="p">,</span> <span class="n">distribution</span><span class="o">=</span><span class="n">dst</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="n">dst</span> <span class="o">=</span> <span class="n">spst</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">generators</span><span class="o">.</span><span class="n">bundle_of_tubes</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="n">spacing</span><span class="p">,</span> <span class="n">distribution</span><span class="o">=</span><span class="n">dst</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="kc">False</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/e1c3d2cc0aa76380f5a086de980b2cad675db5ea1deb5bfffeda6691567bc9e1.png" src="../../../_images/e1c3d2cc0aa76380f5a086de980b2cad675db5ea1deb5bfffeda6691567bc9e1.png" />
</div>
</div>
</section>
</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2023, PMEAL.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>