
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Details of Drainage Simulations with and without Gravity &#8212; PoreSpy  documentation</title>
    
    <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    
    <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="align_image_with_openpnm" href="../../tools/reference/align_image_with_openpnm.html" />
    <link rel="prev" title="Basics of Peforming Drainage Simulations with and without Gravity" href="drainage_with_gravity_part_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="https://www.porespy.org">
  <img src="../../../_static/porespy_logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../modules/index.html">
  Module and Function Reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../../examples.html">
  Examples
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PMEAL/porespy/issues">Issue Tracker<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PMEAL/porespy/discussions">Get Help<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/PMEAL/porespy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://porespy.substack.com/" rel="noopener" target="_blank" title="Substack"><span><i class="fas fa-envelope-square"></i></span>
            <label class="sr-only">Substack</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/porespy" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../generators/tutorials/cylinders.html">
   Generating fibrous mats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../generators/tutorials/making_blobs.html">
   Making blobs
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../generators/reference/blobs.html">
   blobs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../generators/reference/bundle_of_tubes.html">
   bundle_of_tubes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../generators/reference/fractal_noise.html">
   fractal_noise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../generators/reference/insert_shape.html">
   insert_shape
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../generators/reference/lattice_spheres.html">
   lattice_spheres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../generators/reference/line_segment.html">
   line_segment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../generators/reference/overlapping_spheres.html">
   overlapping_spheres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../generators/reference/polydisperse_spheres.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     polydisperse_spheres
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../generators/reference/rsa.html">
   rsa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../generators/reference/voronoi_edges.html">
   voronoi_edges
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/tutorials/adding_chords.html">
   Applying chords to 2D and 3D images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/tutorials/local_thickness.html">
   Local thickness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/tutorials/snow_partitioning.html">
   SNOW partitioning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/tutorials/snow_partitioning_parallel.html">
   SNOW partitioning parallel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/tutorials/using_ibip.html">
   Image-based invasion percoalation
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/apply_chords.html">
   apply_chords
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/apply_chords_3D.html">
   apply_chords_3D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/apply_padded.html">
   apply_padded
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/chunked_func.html">
   chunked_func
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/distance_transform_lin.html">
   distance_transform_lin
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/fill_blind_pores.html">
   fill_blind_pores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/find_disconnected_voxels.html">
   find_disconnected_voxels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/find_dt_artifacts.html">
   find_dt_artifacts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/find_peaks.html">
   find_peaks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/flood.html">
   flood
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/hold_peaks.html">
   hold_peaks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/prune_branches.html">
   prune_branches
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/reduce_peaks.html">
   reduce_peaks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/region_size.html">
   region_size
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/snow_partitioning_n.html">
   snow_partitioning_n
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/snow_partitioning_parallel.html">
   snow_partitioning_parallel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_disconnected_blobs.html">
   trim_disconnected_blobs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_extrema.html">
   trim_extrema
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_floating_solid.html">
   trim_floating_solid
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_nearby_peaks.html">
   trim_nearby_peaks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_nonpercolating_paths.html">
   trim_nonpercolating_paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_saddle_points.html">
   trim_saddle_points
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_small_clusters.html">
   trim_small_clusters
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/tutorials/computing_fractal_dim.html">
   Measuring fractal dimension by box-counting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/tutorials/lineal_path_function.html">
   The lineal path function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/tutorials/porosity_profiles.html">
   Obtaining the porosity profile along each principle axis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/tutorials/regionprops_3d.html">
   Using regionprops_3d to analyze properties of each pore
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/tutorials/two_point_correlation.html">
   Two point correlation function
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/chord_counts.html">
   chord_counts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/chord_length_distribution.html">
   chord_length_distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/linear_density.html">
   lineal_path_distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/mesh_surface_area.html">
   mesh_surface_area
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/phase_fraction.html">
   phase_fraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/pore_size_distribution.html">
   pore_size_distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/porosity.html">
   porosity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/radial_density.html">
   radial_density_distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/region_interface_areas.html">
   region_interface_areas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/region_surface_areas.html">
   region_surface_areas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/representative_elementary_volume.html">
   representative_elementary_volume
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../metrics/reference/two_point_correlation.html">
   two_point_correlation_fft
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/tutorials/adding_boundary_pores.html">
   Adding boundary pores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/tutorials/snow_advanced.html">
   SNOW network extraction (advanced)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/tutorials/snow_basic.html">
   SNOW network extraction
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../networks/reference/map_to_regions.html">
   map_to_regions maps
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="drainage_with_gravity_part_1.html">
   Basics of Peforming Drainage Simulations with and without Gravity
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Details of Drainage Simulations with and without Gravity
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/apply_chords.html">
   apply_chords
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/apply_chords_3D.html">
   apply_chords_3D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/apply_padded.html">
   apply_padded
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/chunked_func.html">
   chunked_func
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/distance_transform_lin.html">
   distance_transform_lin
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/fill_blind_pores.html">
   fill_blind_pores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/find_disconnected_voxels.html">
   find_disconnected_voxels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/find_dt_artifacts.html">
   find_dt_artifacts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/find_peaks.html">
   find_peaks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/flood.html">
   flood
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/hold_peaks.html">
   hold_peaks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/prune_branches.html">
   prune_branches
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/reduce_peaks.html">
   reduce_peaks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/region_size.html">
   region_size
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/snow_partitioning_n.html">
   snow_partitioning_n
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/snow_partitioning_parallel.html">
   snow_partitioning_parallel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_disconnected_blobs.html">
   trim_disconnected_blobs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_extrema.html">
   trim_extrema
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_floating_solid.html">
   trim_floating_solid
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_nearby_peaks.html">
   trim_nearby_peaks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_nonpercolating_paths.html">
   trim_nonpercolating_paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_saddle_points.html">
   trim_saddle_points
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../filters/reference/trim_small_clusters.html">
   trim_small_clusters
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/align_image_with_openpnm.html">
   align_image_with_openpnm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/bbox_to_slices.html">
   bbox_to_slices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/extract_cylinder.html">
   extract_cylinder
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/extract_regions.html">
   extract_regions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/extract_subsection.html">
   extract_subsection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/get_border.html">
   get_border
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/get_planes.html">
   get_planes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/insert_cylinder.html">
   insert_cylinder
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/insert_sphere.html">
   insert_sphere
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/make_contiguous.html">
   make_contiguous
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/norm_to_uniform.html">
   norm_to_uniform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/overlay.html">
   overlay
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/subdivide.html">
   subdivide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/reference/unpad.html">
   unpad
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/bar.html">
   bar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/imshow.html">
   imshow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/sem.html">
   sem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/set_mpl_style.html">
   set_mpl_style
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/show_3D.html">
   show_3D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/show_mesh.html">
   show_mesh
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/show_planes.html">
   show_planes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../visualization/reference/xray.html">
   xray
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 0;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Details-of-Drainage-Simulations-with-and-without-Gravity">
<h1>Details of Drainage Simulations with and without Gravity<a class="headerlink" href="#Details-of-Drainage-Simulations-with-and-without-Gravity" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we will explain the ‘inner workings’ of the <code class="docutils literal notranslate"><span class="pre">drainage</span></code> algorithm, which can be used to incorporate the effect of gravity. This algorithm as published in Water Resources Reseach.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">porespy</span> <span class="k">as</span> <span class="nn">ps</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.ndimage</span> <span class="k">as</span> <span class="nn">spim</span>
<span class="kn">from</span> <span class="nn">edt</span> <span class="kn">import</span> <span class="n">edt</span>
<span class="kn">from</span> <span class="nn">porespy.tools</span> <span class="kn">import</span> <span class="n">get_tqdm</span>
<span class="n">tqdm</span> <span class="o">=</span> <span class="n">get_tqdm</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">generators</span><span class="o">.</span><span class="n">blobs</span><span class="p">([</span><span class="mi">600</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span> <span class="n">porosity</span><span class="o">=</span><span class="mf">0.65</span><span class="p">,</span> <span class="n">blobiness</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_2_0.png" src="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_2_0.png" />
</div>
</div>
<p>The algorithm works by first computing the hypothetical capillary pressure of the largest sphere that can be centered on each voxel. This requires computing the distance transform of the image, which supplies the radius of the largest sphere that can be centered on each voxel, then applying the Washburn equation (or any capillary pressure equation of your choice). First let’s specify some physical properties of the system:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.072</span>
<span class="n">theta</span> <span class="o">=</span> <span class="mi">180</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span>
<span class="n">delta_rho</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">voxel_size</span> <span class="o">=</span> <span class="mf">1e-4</span>  <span class="c1"># Large voxel size to emphasis the gravity effect|</span>
</pre></div>
</div>
</div>
<p>Then let’s find distance tranform:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span> <span class="o">=</span> <span class="n">edt</span><span class="p">(</span><span class="n">im</span><span class="p">)</span><span class="o">*</span><span class="n">voxel_size</span>  <span class="c1"># convert from voxels to meters</span>
</pre></div>
</div>
</div>
<p>Now we can compute pc:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">sigma</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span><span class="o">/</span><span class="n">dt</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">pc</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">pc</span><span class="p">[:</span><span class="mi">50</span><span class="p">,</span> <span class="p">:</span><span class="mi">50</span><span class="p">],</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_8_0.png" src="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_8_0.png" />
</div>
</div>
<p>The left shows the full image, while the right shows a subsection. In this subsection it can be seen that higher values of <span class="math notranslate nohighlight">\(P_C\)</span> are found closer to the walls (indicated by the greyscale value). This is because only very small circles can be draw in those locations, but these are immaterial because as we’ll see the larger spheres drawn in the center of the void regions will consume these at much lower capillary pressures.</p>
<p>We need to augment this image before we can proceed, by adding the effect of gravity. The capillary pressure can be altered as:</p>
<div class="math notranslate nohighlight">
\[P_C' = P_C + \Delta\rho g h\]</div>
<p>Which tells us that not only do we need to apply a sufficient capillary pressure to invade a certain region, we also need to overcome the gravity effect.</p>
<p>Adding the effect of <span class="math notranslate nohighlight">\(\rho\)</span> and <span class="math notranslate nohighlight">\(g\)</span> is straightforward, but find <span class="math notranslate nohighlight">\(h\)</span> will require a bit of work. In practice this can be done using a combination of <code class="docutils literal notranslate"><span class="pre">np.arange</span></code> and <code class="docutils literal notranslate"><span class="pre">np.tile</span></code>, but this requires a lot of care to get the dimensions and shapes correct. It is much easier, though slower, to use a distance transform as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bottom</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="n">bottom</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="n">edt</span><span class="p">(</span><span class="n">bottom</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">voxel_size</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">pc</span> <span class="o">+</span> <span class="n">delta_rho</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">h</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">pc</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">pc</span><span class="p">[:</span><span class="mi">50</span><span class="p">,</span> <span class="p">:</span><span class="mi">50</span><span class="p">],</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_11_0.png" src="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_11_0.png" />
</div>
</div>
<p>Now we can see that the hypothetical capillary pressure has a noticable gradient, indicating that the voxels higher in the image require more capillary pressure to invade. Not only must the invading non-wetting phase overcome the geometrical constraints, but it must also overcome the force of gravity pulling it down.</p>
<p>We are now ready to perform an injection of non-wetting phase from the bottom of the image. Let’s apply a pressure equal to the half of median of the image:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pc_applied</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">pc</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="n">seeds</span> <span class="o">=</span> <span class="n">pc</span> <span class="o">&lt;</span> <span class="n">pc_applied</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">seeds</span><span class="o">/</span><span class="n">im</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">((</span><span class="n">seeds</span><span class="o">/</span><span class="n">im</span><span class="p">)[</span><span class="mi">100</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_13_0.png" src="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_13_0.png" />
</div>
</div>
<p>All the yellow values are void voxels that can <em>potentially</em> be penetrated by the applied capillary pressure. Howeve, there is an issue that needs to be addressed. There are several clusters of seeds that are not connected. These indicate regions of void space that are (a) large enough to accomodate capillary mensicii of the given size, and (b) low enough that gravity does not prevent the fluid from reaching them. However, they are not connected to the seeds at the inlet because they are
shielded by a tight constriction. We can remove these seeds using the <code class="docutils literal notranslate"><span class="pre">trim_disconnected_voxels</span></code> function in porespy, or manually. Let’s do it manually for illustration purposes. Start by labeling each clusters of seeds:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">labels</span> <span class="o">=</span> <span class="n">spim</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">seeds</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">labels</span><span class="o">/</span><span class="n">im</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">((</span><span class="n">labels</span><span class="o">/</span><span class="n">im</span><span class="p">)[</span><span class="mi">100</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_15_0.png" src="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_15_0.png" />
</div>
</div>
<p>We can see that any voxels that are not dark blue/purple should be removed. Or more generally, we can scan the inlet edge of the image for unique values, then enure only those remain:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keep</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>
<span class="n">keep</span> <span class="o">=</span> <span class="n">keep</span><span class="p">[</span><span class="n">keep</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># Remove 0&#39;s if any</span>
<span class="n">seeds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">keep</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">seeds</span><span class="o">/</span><span class="n">im</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">((</span><span class="n">seeds</span><span class="o">/</span><span class="n">im</span><span class="p">)[</span><span class="mi">100</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_17_0.png" src="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_17_0.png" />
</div>
</div>
<p>Now that we’ve removed these inaccessible seed voxels, we can proceed. To convert this result into a fluid configuration requires inserting spheres at each yellow voxel, the diameter of each sphere taken from the value of the distance transform. This last step means that we must analyze and process each yellow pixel separately, but this is necessary:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blobs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="n">hits</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">seeds</span><span class="p">)</span>
<span class="k">for</span> <span class="n">loc</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hits</span><span class="p">[</span><span class="mi">0</span><span class="p">]))):</span>
    <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">hits</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">loc</span><span class="p">],</span> <span class="n">hits</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">loc</span><span class="p">]</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">dt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">/</span><span class="n">voxel_size</span><span class="p">)</span> <span class="c1"># Convert back into voxels</span>
    <span class="n">ps</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">insert_sphere</span><span class="p">(</span><span class="n">im</span><span class="o">=</span><span class="n">blobs</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]]),</span> <span class="n">r</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "95cdb43185bf4a659fd864be22ede2d2", "version_major": 2, "version_minor": 0}</script></div>
</div>
<blockquote>
<div><p>Python’s native for-loops, like the one above, are quite slow. There are many ways to speed this up, for instance using ‘just in time’ compilation provided by the <a class="reference external" href="https://numba.pydata.org/">numba package</a>. Porespy uses several such optimizations behind the scenes. The above code snippet is just for illustration and is not recommended for actual use.</p>
</div></blockquote>
<p>Let’s visualize both the initial <code class="docutils literal notranslate"><span class="pre">seeds</span></code> as well as the added non-wetting phase <code class="docutils literal notranslate"><span class="pre">blobs</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">((</span><span class="n">seeds</span><span class="o">*</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">blobs</span><span class="o">*</span><span class="mf">1.0</span><span class="p">)</span><span class="o">/</span><span class="n">im</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_21_0.png" src="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_21_0.png" />
</div>
</div>
<p>Above we can see that the fluid front is quite compact, indicating that the gravitational effects have been applied. Now let’s calculate the saturation of the image to generate a point for a capillary pressure curve:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">satn</span> <span class="o">=</span> <span class="n">blobs</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">/</span><span class="n">im</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pc_applied</span><span class="p">,</span> <span class="n">satn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
365.6609802246094 0.17618559817290252
</pre></div></div>
</div>
<p>To generate a full capillary pressure curve, or more correct a pseudo-capillary pressure curve since the capillary pressure actually varies with height and we are taking the pressure difference between the top and bottom of the domain, we would need to choose a higher value of <code class="docutils literal notranslate"><span class="pre">pc_applied</span></code> and repeat.</p>
<p>This is obviously laborious, so porespy includes functions for doing all of this for us:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pc1</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">simulations</span><span class="o">.</span><span class="n">drainage</span><span class="p">(</span><span class="n">pc</span><span class="o">=</span><span class="n">pc</span><span class="p">,</span> <span class="n">im</span><span class="o">=</span><span class="n">im</span><span class="p">,</span> <span class="n">voxel_size</span><span class="o">=</span><span class="n">voxel_size</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">pc1</span><span class="o">.</span><span class="n">im_pc</span><span class="o">/</span><span class="n">im</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_25_2.png" src="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_25_2.png" />
</div>
</div>
<p>The above images, show the actual capillary entry pressure for each voxel, including the impact of height and connectivity which we processed manually in the above example. We can now pass this image to <code class="docutils literal notranslate"><span class="pre">pc_curve_from_pressures</span></code> to get the full pseudo-capillary pressure curve:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pc_curve</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">pc_curve</span><span class="p">(</span><span class="n">pressures</span><span class="o">=</span><span class="n">pc1</span><span class="o">.</span><span class="n">im_pc</span><span class="p">,</span> <span class="n">im</span><span class="o">=</span><span class="n">im</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pc_curve</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Item                      Description
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
pc                        Array of size (26,)
snwp                      [0.0, 0.02100826224222476, 0.0354755827231813, 0.043704238597434004, 0.06473769060253913, 0.09942399408880231, 0.10672902532410829, 0.11081816349835427, 0.12342983811379056, 0.1282746691744475, 0.14479915362396723, 0.16699973130919593, 0.1729864982870961, 0.17804124403842278, 0.21936085174984887, 0.4818549741385101, 0.5568281050581044, 0.6425908510781219, 0.717211325317391, 0.7806139584872708, 0.9672701014307785, 0.9728874185531, 0.9847685900450057, 0.999840464835091, 0.9998992409484785, 0.9999748102371196]
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div></div>
</div>
<p>The returned <code class="docutils literal notranslate"><span class="pre">pc_curve</span></code> object is a <a class="reference external" href="https://realpython.com/python-data-classes/">dataclass</a> which is just an object that combines a set of values as attributes. We can plot this curve by accessing the attributes as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pc_curve</span><span class="o">.</span><span class="n">pc</span><span class="p">,</span> <span class="n">pc_curve</span><span class="o">.</span><span class="n">snwp</span><span class="p">,</span> <span class="s1">&#39;b-o&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Pseudo Capillary Pressure [Pa]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Non-wetting phase saturation&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_29_0.png" src="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_29_0.png" />
</div>
</div>
<p>And lastly, just for comparison, let’s do the simulation with no gravity:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pc2</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">simulations</span><span class="o">.</span><span class="n">drainage</span><span class="p">(</span><span class="n">pc</span><span class="o">=</span><span class="n">pc</span><span class="p">,</span> <span class="n">im</span><span class="o">=</span><span class="n">im</span><span class="p">,</span> <span class="n">g</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">voxel_size</span><span class="o">=</span><span class="n">voxel_size</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pc2</span><span class="o">.</span><span class="n">pc</span><span class="p">,</span> <span class="n">pc2</span><span class="o">.</span><span class="n">snwp</span><span class="p">,</span> <span class="s1">&#39;r-o&#39;</span><span class="p">);</span>
<span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_31_2.png" src="../../../_images/examples_simulations_tutorials_drainage_with_gravity_part_2_31_2.png" />
</div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">pc</span></code> and <code class="docutils literal notranslate"><span class="pre">snwp</span></code> values are actually already computed for us and attached to the object that is returned from the <code class="docutils literal notranslate"><span class="pre">drainage</span></code> function. Internally the <code class="docutils literal notranslate"><span class="pre">pc_curve</span></code> function is called as above.</p>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
    <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022 PoreSpy Team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>